{
  "name": "korolev_sveltekit",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build"
  },
  "devDependencies": {
    "@sveltejs/kit": "next",
    "node-sass": "^6.0.0",
    "svelte": "^3.34.0",
    "svelte-preprocess": "^4.7.3"
  }
}